{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "Keyword": {
            "description": "Torjan Keyword",
            "value": "test"
        }
    },
    "website": "https://xini.me/",
    "repository": "https://github.com/xinb/v2raytotorjan",
    "stack": "container"
}
